@font-face {
	font-family: gmJcwl-icons;
	src: url('./assets/fonts/XtFf0-gmJcwl-00HFBqJG.woff') format('woff');
	font-weight: 400;
	font-display: 'auto';
	font-style: normal;
}
@font-face {
	font-family: yzmt-icons;
	src: url('./assets/fonts/YZmtQZ6KmSXdo_D6JH70z.woff') format('woff');
	font-weight: 400;
	font-display: 'auto';
	font-style: normal;
}
body {
	// border: 2px solid red;

	& > div {
		border: 2px solid pink;
		// width: 300px;
		// height: 300px;
	}
	.autoprefixer {
		width: 50px;
		height: 50px;
		margin: auto;
		user-select: text;
		font-family: gmJcwl-icons;
	}
	.text {
		font-family: yzmt-icons;
	}
	.imgpik {
		width: 50px;
		height: 50px;
		background: url('./assets/images/2.jpg') no-repeat center 100%;
	}
	#imgBox > img {
		width: 50px;
		height: 50px;
	}
}
